MUMBAI_URL=https://rpc-mumbai.maticvigil.com/
AURORA_URL=https://mainnet.aurora.dev
CHAIN_ID=80001
MUMBAISCAN_API_KEY=<34_CHARACTER_UPPERCASE_STRING>
AURORASCAN_API_KEY=<34_CHARACTER_UPPERCASE_STRING>
POOL_SUBGRAPH=
GAUGE_SUBGRAPH=